# fresh

./: .clang-format  .editorconfig  .gitattributes  .gitignore  ACTUAL_STATUS.md  ADVANCED_WORLD_GENERATION.md  ARCHITECTURE.md  ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  ARCHIVED.md  ASSET_MANAGEMENT_ARCHITECTURE.md  ASSET_MANAGEMENT_GUIDE.md  ASSET_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  ASSET_MANAGEMENT_QUICKREF.md  ASSET_PACK_GUIDE.md  AUDIO_IMPLEMENTATION_SUMMARY.md  AUTOMATED_BUILD.md  AUTOMATED_BUILD_QUICKREF.md  BATCH_INSTALLER_GUIDE.md  BIOME_SYSTEM_IMPLEMENTATION.md  BUILD.md  BUILD_VERIFICATION.md  CHANGELOG.md  CMAKE_TROUBLESHOOTING.md  CMakeLists.txt  CMakePresets.json  COMPILATION_ERRORS_FIXED.md  COMPLETE_STATUS.md  COMPREHENSIVE_ROADMAP.md  COMPREHENSIVE_VERIFICATION_REPORT.md  CONTRIBUTING.md  CONTROLS.md  CORE_SYSTEMS_GUIDE.md  CRITICAL_SYSTEMS_VERIFICATION.md  CROSS_PLATFORM_BUILD.md  CURRENT_STATUS.md  DARKER_BLUE_SCREEN_FIX.md  DARK_THEME_IMPLEMENTATION.md  DARK_THEME_VISUAL_MOCKUP.md  DEVELOPER_QUICKREF.md  DEVELOPER_SETUP.md  (+147 more)
.github/: pull_request_template.md
Assets/: asset_config.lua
_codeql_build_dir/: FreshVoxelEngine  compile_commands.json
asset_packs/: .gitignore  DIRECTORY_STRUCTURE.md  QUICK_REFERENCE.md  README.md  create_pack.sh
build_test/: CMakeLists.txt  FreshVoxelEngineTests
config/: character_stats.json  weapon_stats.json
docs/: 2D_ENGINE_SYSTEMS.md  ADVANCED_FEATURES.md  ADVANCED_TERRAIN_GENERATION.md  AUDIO_SYSTEM.md  CPP_GUIDELINES.md  DEVELOPMENT_TOOLS.md  (+21 more)
dotnet/: EngineInterop.cs  FreshEngine.Managed.csproj  InputInterop.cs  README.md
dotnet/AssetInterop/: AssetInterop.csproj  AssetManagementForm.cs  AssetManagerWrapper.cs  AssetTypeDialog.cs  Program.cs  README.md
dotnet/DialogueEditor/: DialogueEditor.csproj  DialogueEditorForm.cs  Program.cs  README.md  UnrealStyleRenderer.cs
dotnet/DialogueSystem/: DialogueGraph.cs  DialogueLink.cs  DialogueManager.cs  DialogueNode.cs  LuaScriptManager.cs
(+625 files in other folders)
