name: CI - Windows Only

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build-windows:
    runs-on: windows-latest
    
    strategy:
      matrix:
        build_type: [Debug, Release]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup DirectX SDK
      run: |
        # DirectX is included with Windows SDK, which is available on GitHub runners
        echo "DirectX SDK is available through Windows SDK"
    
    - name: Install GLFW
      run: |
        vcpkg install glfw3:x64-windows
        vcpkg integrate install
    
    - name: Configure CMake
      run: |
        cmake -B build `
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} `
          -DCMAKE_TOOLCHAIN_FILE=$env:VCPKG_INSTALLATION_ROOT\scripts\buildsystems\vcpkg.cmake `
          -DBUILD_TESTS=ON
    
    - name: Build
      run: cmake --build build --config ${{ matrix.build_type }}
    
    - name: Run Tests
      working-directory: build
      run: ctest -C ${{ matrix.build_type }} --output-on-failure --verbose
    
    - name: Upload Build Artifacts
      if: matrix.build_type == 'Release'
      uses: actions/upload-artifact@v3
      with:
        name: fresh-windows-x64
        path: |
          build/${{ matrix.build_type }}/FreshVoxelEngine.exe
          build/shaders/
        retention-days: 7
